Merci pour votre temps et votre participation.
Le sujet de notre étude est le streaming de vidéo pour des casques de réalité
virtuelle. En particulier, nous souhaitons étudier l'impact de différentes
stratégies de manipulation vidéo sur la qualité d'expérience des utilisateurs.
Pour se faire, nous allons collecter des informations anonymes lors de notre
expérimentation telles que les mouvements de tête effectués ou la bande passante
consommée par l'application. De plus, comme la réalité virtuelle est une
expérience particulière et nouvelle pour la plupart des gens, nous remplirons
ensemble un petit questionnaire avant le début de l'expérience.
L'intégrqlité des données récupérées sont anonymes et ne sont utilisée que dans
le cadre de notre recherche consistant à étudier l'impqct de nos manipulations
vidéo sur la qualité d'expérience. Vous n'êtes en aucun cas évaluer, seul notre
système est évalué.

Après remplissage du questionnaire préliminaire, l'expérience va commencer par
une de réglage, une vidéo vous sera présentée pour vous permettre de régler le
casque de réalité virtuelle à votre convenance.

Une vidéo d'introduction vous permettant d'expérimenter une première visualisation
dans un environnement de réalité virtuelle vous sera ensuite présentée.

Ensuite l'expérience commencera. Je vous présenterai deux vidéo que vous regarderez
debout avec un casque audio. Vous pouvez me décrire à voix haute les sensations
que vous souhaitez partager (malaise ou autre) et pouvez retirer le casque à tout
moment si vous êtes gêné. Je vous poserai après chaque vidéo quelques questions
sur le contenu de la vidéo ainsi que sur vos impressions lors du visionage.

Si vous avez des questions avant que nous commencions n'hésitez pas.


_______________________________________________________________________________


HOTEL

Je vais vous montrer une vidéo de visite d'un hotel. Imaginez que vous souhaitez
réserver un hotel et que vous souhaitiez évaluer les services offerts.

_______________________________________________________________________________

INVISIBLE

Je vais vous montrer une vidéo semblable à une partie d'un épisode d'une série.
Les questions pourront être liées à l'histoire ou a des événements particuliers.
